# IHM

./: README.md
app/: build.gradle
app/src/androidTest/java/insa/ihm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/insa/ihm/: BaseMessage.java  BottomBarAdapter.java  BottomNavFrag.java  ChatActivity.java  ChatArrayAdapter.java  ChatFragment.java  CustomExpandableListAdapter.java  Dashboard.java  Dashboard_CustomExpandableListAdapter.java  Dashboard_ExpandableListDataPump.java  DiscussArrayAdapter.java  GroupChat.java  GroupInfo.java  LoginActivity.java  MainActivity.java  MemberListAdapter.java  MessageListAdapter.java  NavigationDrawer.java  ProjectDetails.java  ProjectListAdapter.java  TopBar.java  (+6 more)
app/src/main/res/drawable/: back.xml  blue_rectangle.xml  burger_menu_icon.xml  chat_bubble_received.xml  chat_bubble_sent.xml  circle.xml  custom_priority_selector.xml  ic_button_add.xml  ic_dashboard_rectangle.xml  rounded_corner_black.xml  rounded_corner_blue.xml  rounded_corner_red.xml
app/src/main/res/drawable-v21/: burger_menu_icon.xml
app/src/main/res/layout/: activity_chat.xml  activity_dashboard.xml  activity_dashboard_task.xml  activity_dashboard_task_item.xml  activity_login.xml  activity_main.xml  activity_member_list.xml  activity_navigation_drawer.xml  activity_summary.xml  activity_todo_add.xml  activity_todo_detail.xml  activity_todo_list.xml  content_chat.xml  content_navigation_drawer.xml  fragment_bottom_nav.xml  fragment_chat.xml  fragment_group_chat.xml  item_message_received.xml  item_message_sent.xml  list_messages_chat.xml  member_layout.xml  nav_header_navigation_drawer.xml  project_nav_layout.xml  task_details.xml  task_edit.xml  top_bar.xml
app/src/main/res/menu/: activity_navigation_drawer_drawer.xml  menu_chat.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+1 files in other folders)
