<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_ihm"
            android:icon="@drawable/ic_menu_camera"
            android:title="Projet IHM" />
        <item
            android:id="@+id/nav_agile"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="PLD Agile" />
        <item
            android:id="@+id/nav_ws"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Web Semantique" />

    </group>


</menu>
