<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/aaaaa">

    <ImageButton
        android:id="@+id/burger_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxWidth="40dp"
        android:maxHeight="40dp"
        android:minWidth="40dp"
        android:minHeight="40dp"
        android:layout_gravity="left"
        android:layout_weight="1"
        android:src="@drawable/burger_menu_icon"
        android:tint="#ffff0000"
        android:tintMode="src_atop"

        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:text="Collaborat'IF"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
        android:textStyle="bold|italic"
        android:textAlignment="center"
        android:gravity="center"
        android:layout_weight="10"
        android:textColor="@color/colorRed"
        />

    <ImageButton
        android:id="@+id/home_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxWidth="40dp"
        android:maxHeight="40dp"
        android:minWidth="40dp"
        android:minHeight="40dp"
        android:layout_weight="1"
        android:layout_gravity="right"
        android:src="@drawable/ic_home_black_24dp"
        android:tint="#ffff0000"
        android:tintMode="src_atop"
        />

</LinearLayout>